                <br>
                <span class="form-product-item hover-product-item " categories="non-categorized" pid="1005">
                  <img src="images/D042IJSS9MGI.jpg" alt="product" class="form-product-image-with-options" width="50" style="height:auto;vertical-align:middle">
                  <div data-wrapper-react="true" class="form-product-item-detail">
                    <input type="radio" class="form-radio validate[required]  form-product-input" id="input_146_1001" name="q146_selectA[][id]" value="1001">
                    <label for="input_146_1001" class="form-product-container">
                      <span data-wrapper-react="true">
                        <span class="form-product-name" id="product-name-input_146_1001">
                          PACKAGE NAME  -
                        </span>
                        <span class="form-product-details">
                          <b>
                            <span data-wrapper-react="true">
                              <span class="freeCurr" style="display:none">
                                 
                              </span>
                              <span id="input_146_1001_price">
                              
                              </span>
                              <span class="freeCurr" style="display:none">
                              </span>
                            </span>
                          </b>
                        </span>
                      </span>
                      <div class="form-product-description" id="product-name-description-input_146_1001">
                        PACKAGE DESCRIPTION
                      </div>
                    </label>
                  </div>
                </span>
                <br>