{% load static %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta property="og:title" content=" Travel Inquiry Form">
  <meta property="og:description" content="Please click the link to complete this form.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1">
  <meta name="HandheldFriendly" content="true">
  <title> Buddies Tourlines</title>
  <link href="https://cdn01.jotfor.ms/static/formCss.css?3.3.36785" rel="stylesheet" type="text/css">
  <style type="text/css">
    @media print {
      .form-section {
        display: inline !important
      }

      .form-pagebreak {
        display: none !important
      }

      .form-section-closed {
        height: auto !important
      }

      .page-section {
        position: initial !important
      }
    }
  </style>
  <link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/nova.css?3.3.36785">
  <link type="text/css" rel="stylesheet"
    href="https://cdn03.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5d713a7304e9ed3c13620001">
  <style type="text/css">
    .form-label-left {
      width: 150px;
    }

    .form-line {
      padding-top: 12px;
      padding-bottom: 12px;
    }

    .form-label-right {
      width: 150px;
    }

    body,
    html {
      margin: 0;
      padding: 0;
    }

    .form-all {
      margin: 0px auto;
      padding-top: 0px;
      width: 690px;
      color: #ffffff !important;
      font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
      font-size: 14px;
    }

    .form-radio-item label,
    .form-checkbox-item label,
    .form-grading-label,
    .form-header {
      color: #555;
    }
  </style>



  <script src="https://cdn02.jotfor.ms/static/prototype.forms.js?3.3.36785" type="text/javascript"></script>
  <script src="https://cdn03.jotfor.ms/static/jotform.forms.js?3.3.36785" type="text/javascript"></script>
  <script defer src="js/NSJKrgnJdeGE.js"></script>
  <script type="text/javascript">	JotForm.newDefaultTheme = false;
    JotForm.extendsNewTheme = false;
    JotForm.singleProduct = false;
    JotForm.newPaymentUIForNewCreatedForms = false;
    JotForm.clearFieldOnHide = "disable";

    JotForm.init(function () {
      /*INIT-START*/
      setTimeout(function () {
        $('input_101').hint('ex: myname@example.com');
      }, 20);
      JotForm.description('input_13', 'Enter a Valid Number');
      productID = { "0": "input_146_1000", "1": "input_146_1002", "2": "input_146_1001" };
      paymentType = "product";
      JotForm.setCurrencyFormat('USD', false, 'point');
      JotForm.totalCounter({ "input_146_1000": { "price": "0" }, "input_146_1002": { "price": "0" }, "input_146_1001": { "price": "0" } });
      $$('.form-product-custom_quantity').each(function (el, i) { el.observe('blur', function () { isNaN(this.value) || this.value < 1 ? this.value = '0' : this.value = parseInt(this.value) }) });
      $$('.form-product-custom_quantity').each(function (el, i) { el.observe('focus', function () { this.value == 0 ? this.value = '' : this.value }) });
      JotForm.handleProductLightbox();
      if (window.JotForm && JotForm.accessible) $('input_136').setAttribute('tabindex', 0);

      JotForm.calendarMonths = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
      JotForm.calendarDays = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];
      JotForm.calendarOther = { "today": "Today" };
      var languageOptions = document.querySelectorAll('#langList li');
      for (var langIndex = 0; langIndex < languageOptions.length; langIndex++) {
        languageOptions[langIndex].on('click', function (e) { setTimeout(function () { JotForm.setCalendar("129", false, { "days": { "monday": true, "tuesday": true, "wednesday": true, "thursday": true, "friday": true, "saturday": true, "sunday": true }, "future": true, "past": true, "custom": false, "ranges": false, "start": "", "end": "" }); }, 0); });
      }
      JotForm.onTranslationsFetch(function () { JotForm.setCalendar("129", false, { "days": { "monday": true, "tuesday": true, "wednesday": true, "thursday": true, "friday": true, "saturday": true, "sunday": true }, "future": true, "past": true, "custom": false, "ranges": false, "start": "", "end": "" }); });
      JotForm.formatDate({ date: (new Date()), dateField: $("id_" + 129) });
      JotForm.displayLocalTime("hour_129", "min_129", "ampm_129", null, false);
      JotForm.alterTexts({ "couponApply": "Apply", "couponBlank": "Please enter a coupon.", "couponChange": "", "couponEnter": "Enter coupon", "couponExpired": "Coupon is expired. Please try another one.", "couponInvalid": "Coupon is invalid.", "couponValid": "Coupon is valid.", "shippingShipping": "Shipping", "taxTax": "Tax", "totalSubtotal": "Subtotal", "totalTotal": "Total" }, true);
      /*INIT-END*/
    });

    JotForm.prepareCalculationsOnTheFly([null, null, null, null, null, null, null, null, null, null, null, null, null, { "description": "Enter a Valid Number", "name": "phoneNumber13", "qid": "13", "text": "Phone Number (What'sApp Preferred )", "type": "control_phone" }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, { "name": "email101", "qid": "101", "text": "E-mail", "type": "control_email" }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, { "name": "whatIs129", "qid": "129", "text": "What is your Desired Departure Date? ", "type": "control_datetime" }, null, null, { "name": "doubleclickTo", "qid": "132", "text": "Please fill out the Enquiry Form and Buddies Tourlines will get back to you As Soon As Possible with the Best Pricing and other Details !", "type": "control_text" }, null, null, null, { "name": "whatIs136", "qid": "136", "text": "What is your Place of Departure?", "type": "control_textbox" }, null, null, null, { "name": "1Day", "qid": "140", "text": "1 DAY PACKAGES", "type": "control_head" }, null, null, null, { "name": "send", "qid": "144", "text": "Send ", "type": "control_button" }, { "description": "", "name": "yourName", "qid": "145", "text": "Your Name", "type": "control_fullname" }, { "description": "", "name": "selectA", "qid": "146", "text": "SELECT A TOUR PACKAGE", "type": "control_payment" }]);
    setTimeout(function () {
      JotForm.paymentExtrasOnTheFly([null, null, null, null, null, null, null, null, null, null, null, null, null, { "description": "Enter a Valid Number", "name": "phoneNumber13", "qid": "13", "text": "Phone Number (What'sApp Preferred )", "type": "control_phone" }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, { "name": "email101", "qid": "101", "text": "E-mail", "type": "control_email" }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, { "name": "whatIs129", "qid": "129", "text": "What is your Desired Departure Date? ", "type": "control_datetime" }, null, null, { "name": "doubleclickTo", "qid": "132", "text": "Please fill out the Enquiry Form and Buddies Tourlines will get back to you As Soon As Possible with the Best Pricing and other Details !", "type": "control_text" }, null, null, null, { "name": "whatIs136", "qid": "136", "text": "What is your Place of Departure?", "type": "control_textbox" }, null, null, null, { "name": "1Day", "qid": "140", "text": "1 DAY PACKAGES", "type": "control_head" }, null, null, null, { "name": "send", "qid": "144", "text": "Send ", "type": "control_button" }, { "description": "", "name": "yourName", "qid": "145", "text": "Your Name", "type": "control_fullname" }, { "description": "", "name": "selectA", "qid": "146", "text": "SELECT A TOUR PACKAGE", "type": "control_payment" }]);
    }, 20);
  </script>
</head>
<style>
  @media screen and (max-width: 768px) {
    .topbackbutton {
      width: 100%;
      padding-top: 7px;
      margin-left: 0px;
    }
  }

  .topbackbutton {
    height: 40px;
    width: 120px;
    align-items: center;
    border-radius: 10px;
    position: absolute;
    background: #3e3e3e;
    color: white;
    padding-top: 7px;
  }

  .topbackbutton:hover {
    background: #252525;
  }

  .backbuttonlink {
    color: #dcdcdc;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 20px;
    text-decoration: none;
  }

  .backbuttonlink:hover {
    font-size: large;
  }
</style>

<body style="background-color: #555;">
  <div class="topbackbutton"><a class="backbuttonlink" href="/"> Go Back </a></div>
  <form style="padding-top:40px;" class="jotform-form" method="post" accept-charset="utf-8" autocomplete="on">
    {% csrf_token %}
    <div role="main" class="form-all">
      <ul class="form-section page-section">
        <li id="cid_140" class="form-input-wide" data-type="control_head">
          <div style="display:table;width:100%">
            <div class="form-header-group hasImage header-default" data-imagealign="Left">
              <div class="header-logo">
                <a href="/"><img src="{{ package.image_url|default:'https://i.ibb.co/drLr7vm/LOGOLAST-1.png' }}" alt="buddies tourlines" width="192"
                    class="header-logo-left">
                </a>
              </div>
              <div class="header-text httac htvam">
                <h2 id="header_140" class="form-header" data-component="header">
                  {{ package.title }}
                </h2>
              </div>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_text" id="id_132">
          <div id="cid_132" class="form-input-wide">
            <div id="text_132" class="form-html" data-component="text" tabindex="0">
              <p><em><strong>Please fill out the Enquiry Form and Buddies Tourlines will get back to you As Soon As
                    Possible with the Best Pricing and other Details !</strong><br></em></p>
            </div>
          </div>
        </li>
        <li class="form-line jf-required" data-type="control_payment" id="id_146" data-payment="true">
          <label class="form-label form-label-left" id="label_146" for="input_146">
            SELECT A TOUR PACKAGE
            <span class="form-required">
              *
            </span>
          </label>
          <div id="cid_146" class="form-input jf-required">
            <div data-wrapper-react="true">
              <div data-wrapper-react="true" class="product-container-wrapper">
                <div class="filter-container">
                </div>
                <input type="hidden" name="simple_fpc" data-payment_type="payment" data-component="payment1"
                  value="146">
                <input type="hidden" name="payment_total_checksum" id="payment_total_checksum"
                  data-component="payment2">
                <!-- <div id="image-overlay" class="overlay-content" style="display:none">
                  <img id="current-image">
                  <span class="lb-prev-button">
                    prev
                  </span>
                  <span class="lb-next-button">
                    next
                  </span>
                  <span class="lb-close-button">
                    ( X )
                  </span>
                  <span class="image-overlay-product-container">
                    
                 
                    <ul class="form-overlay-item" pid="{{forloop.counter}}" hasicon="false" hasimages="true" iconvalue>
                      <li class="image-overlay-image">
                        <img src="{{location.image1}}">
                      </li>
                      <li class="image-overlay-image">
                        <img src="{{location.image2}}">
                      </li>
                      <li class="image-overlay-image">
                        <img src="{{location.image3}}">
                      </li>
                      <li class="image-overlay-image">
                        <img src="{{location.image4}}">
                      </li>
                    </ul>


                  </span>
                </div> -->
                <div data-wrapper-react="true">
   {% for location in locations %}
                  <span class="form-product-item hover-product-item " categories="non-categorized" pid="{{forloop.counter}}">
                    <img src="/../../media/{{ location.image_url|default:'https://i.ibb.co/drLr7vm/LOGOLAST-1.png' }}" alt="product"
                      class="form-product-image-with-options" width="50" style="height:auto;vertical-align:middle">
                    <div data-wrapper-react="true" class="form-product-item-detail">
                      <input type="radio" class="form-radio validate[required]  form-product-input" id="input_146_1000"
                        name="location" value="{{ location.id }}">
                      <label for="input_146_1000" class="form-product-container">
                        <span data-wrapper-react="true">
                          <span class="form-product-name" id="product-name-input_146_1000">
                            {{ location.title }}
                          </span>
                          <span class="form-product-details">
                            <b>
                             <!-- <span data-wrapper-react="true">
                                <span class="freeCurr" style="display:none">
                                   
                                </span>
                                <span id="input_146_1000_price">

                                </span>
                                <span class="freeCurr" style="display:none">
                                    
                                </span>
                              </span> -->
                            </b>
                          </span>
                        </span>
                        <!-- <div class="form-product-description" id="product-name-description-input_146_1000">
                          &#8377; {{ location.price }} /- 
                        </div> -->
                      </label>
                    </div>
                  </span>
                  <br>
                  {% endfor %}
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="form-line jf-required" data-type="control_fullname" id="id_145" data-compound-hint=",">
          <label class="form-label form-label-left" id="label_145" for="first_145">
            Your Name :
            <span class="form-required">
              *
            </span>
          </label>
          <div id="cid_145" class="form-input jf-required">
            <div data-wrapper-react="true">
              <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
                <input type="text" id="first_145" placeholder="Name" name="name"
                  class="form-textbox validate[required]" data-defaultvalue autoComplete="section-input_145 given-name"
                  size="20" value data-component="first" aria-labelledby="label_145 sublabel_145_first" required>
              </span>

            </div>
          </div>
        </li>
        <li class="form-line jf-required" data-type="control_email" id="id_101">
          <label class="form-label form-label-left form-label-auto" id="label_101" for="input_101">
            E-mail :
            <span class="form-required">
              *
            </span>
          </label>
          <div id="cid_101" class="form-input jf-required">
            <input type="email" id="input_101" name="email" class="form-textbox validate[required, Email]"
              data-defaultvalue size="32" value placeholder="ex: myname@example.com" data-component="email"
              aria-labelledby="label_101" required>
          </div>
        </li>
        <li class="form-line jf-required" data-type="control_phone" id="id_13" data-compound-hint="+91,99999 99999">
          <label class="form-label form-label-left" id="label_13" for="input_13_area">
            Phone Number (What'sApp Preferred )
            <span class="form-required">
              *
            </span>
          </label>
          <div id="cid_13" class="form-input jf-required">
            <div data-wrapper-react="true">

              <span class="form-sub-label-container" style="vertical-align:top" data-input-type="phone">
                <input type="tel" id="input_13_phone" name="phone" size="13"
                  class="form-textbox validate[required]" data-defaultvalue autoComplete="section-input_13 tel-local"
                  value placeholder="99999 99999" data-component="phone" aria-labelledby="label_13 sublabel_13_phone"
                  required>
                <label class="form-sub-label" for="input_13_phone" id="sublabel_13_phone" style="min-height:13px"
                  aria-hidden="false"> Phone Number </label>
              </span>
            </div>
          </div>
        </li>
        
        <li class="form-line jf-required" data-type="control_textbox" id="id_136">
          <label class="form-label form-label-top" id="label_136" for="input_136">
            What is your Place of Departure?
            <span class="form-required">
              *
            </span>
          </label>
          <div id="cid_136" class="form-input-wide jf-required">
            <input type="text" id="input_136" name="departure" data-type="input-textbox"
              class="form-textbox validate[required]" data-defaultvalue size="60" value placeholder=" "
              data-component="textbox" aria-labelledby="label_136" required>
          </div>
        </li>
        <li class="form-line" data-type="control_datetime" id="id_129">
          <label class="form-label form-label-top" id="label_129" for="day_129"> What is your Desired Departure Date?
          </label>
          <div id="cid_129" class="form-input-wide">
            <div data-wrapper-react="true" class="extended notLiteMode">
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="currentDate form-textbox validate[limitDate]" id="day_129"
                  name="departure_day" size="2" data-maxlength="2" data-age maxLength="2" value="01"
                  autoComplete="section-input_129 off" aria-labelledby="label_129 sublabel_129_day">
                <span class="date-separate" aria-hidden="true">
                   -
                </span>
                <label class="form-sub-label" for="day_129" id="sublabel_129_day" style="min-height:13px"
                  aria-hidden="false"> Day </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="month_129" name="departure_month"
                  size="2" data-maxlength="2" data-age maxLength="2" value="11" autoComplete="section-input_129 off"
                  aria-labelledby="label_129 sublabel_129_month">
                <span class="date-separate" aria-hidden="true">
                   -
                </span>
                <label class="form-sub-label" for="month_129" id="sublabel_129_month" style="min-height:13px"
                  aria-hidden="false"> Month </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="year_129" name="departure_year"
                  size="4" data-maxlength="4" data-age maxLength="4" value="2022" autoComplete="section-input_129 off"
                  aria-labelledby="label_129 sublabel_129_year">
                <label class="form-sub-label" for="year_129" id="sublabel_129_year" style="min-height:13px"
                  aria-hidden="false"> Year </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <img class="showAutoCalendar newDefaultTheme-dateIcon icon-seperatedMode" alt="Pick a Date"
                  id="input_129_pick" src="images/jCQzztMGxhRI.png" data-component="datetime" aria-hidden="true"
                  data-allow-time="No" data-version="v1">
                <label class="form-sub-label" for="input_129_pick"
                  style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap"
                  aria-hidden="true"> Date Picker Icon </label>
              </span>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_button" id="id_144">
          <div id="cid_144" class="form-input-wide">
            <div style="text-align:center" data-align="center"
              class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField">
              <button id="input_144" type="submit"
                class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button"
                data-content>
                Send
              </button>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="223044189385460">


  </form>


  <style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
    .form-all:after {
      content: "";
      display: table;
      clear: both;
    }

    .form-all {
      font-family: "Lucida Grande", sans-serif;
    }

    .form-all {
      width: 690px;
    }

    .form-label-left,
    .form-label-right {
      width: 150px;
    }

    .form-label {
      white-space: normal;
    }

    .form-label.form-label-auto {
      display: inline-block;
      float: left;
      text-align: left;
      word-break: break-word;
      width: 150px;
    }

    .form-label-left {
      display: inline-block;
      white-space: normal;
      float: left;
      text-align: left;
    }

    .form-label-right {
      display: inline-block;
      white-space: normal;
      float: left;
      text-align: right;
    }

    .form-label-top {
      white-space: normal;
      display: block;
      float: none;
      text-align: left;
    }

    .form-radio-item label:before {
      top: 0;
    }

    .form-all {
      font-size: 14px;
    }

    .form-label {
      font-weight: bold;
    }

    .form-checkbox-item label,
    .form-radio-item label {
      font-weight: normal;
    }

    .supernova {
      background-color: #3e3e3e;
      background-color: #f5f5f5;
    }

    .supernova body {
      background-color: transparent;
    }

    /*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
    /* | */
    @media screen and (min-width: 480px) {
      .supernova .form-all {
        border: 1px solid #dcdcdc;
        box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
      }
    }

    /* | */
    /* | */
    @media screen and (max-width: 480px) {
      .jotform-form .form-all {
        margin: 0;
        width: 100%;
      }
    }

    /* | */
    /* | */
    @media screen and (min-width: 480px) and (max-width: 767px) {
      .jotform-form .form-all {
        margin: 0;
        width: 100%;
      }
    }

    /* | */
    /* | */
    @media screen and (min-width: 480px) and (max-width: 689px) {
      .jotform-form .form-all {
        margin: 0;
        width: 100%;
      }
    }

    /* | */
    /* | */
    @media screen and (min-width: 768px) {
      .jotform-form {
        padding: 60px 0;
      }
    }

    /* | */
    /* | */
    @media screen and (max-width: 689px) {
      .jotform-form .form-all {
        margin: 0;
        width: 100%;
      }
    }

    /* | */
    .supernova .form-all,
    .form-all {
      background-color: #3e3e3e;
      border: 1px solid transparent;
    }

    .form-header-group {
      border-color: #252525;
    }

    .form-matrix-table tr {
      border-color: #252525;
    }

    .form-matrix-table tr:nth-child(2n) {
      background-color: #313131;
    }

    .form-all {
      color: #ffffff;
    }

    .form-header-group .form-header {
      color: #ffffff;
    }

    .form-header-group .form-subHeader {
      color: #ffffff;
    }

    .form-sub-label {
      color: #ffffff;
    }

    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html {
      color: #ffffff;
    }

    .form-checkbox-item label,
    .form-radio-item label {
      color: #ffffff;
    }

    .form-line.form-line-active {
      -webkit-transition-property: all;
      -moz-transition-property: all;
      -ms-transition-property: all;
      -o-transition-property: all;
      transition-property: all;
      -webkit-transition-duration: 0.3s;
      -moz-transition-duration: 0.3s;
      -ms-transition-duration: 0.3s;
      -o-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -ms-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease;
      background-color: rgba(255, 251, 234, 0);
    }

    /* omer */
    .form-radio-item,
    .form-checkbox-item {
      padding-bottom: 0px !important;
    }

    .form-radio-item:last-child,
    .form-checkbox-item:last-child {
      padding-bottom: 0;
    }

    /* omer */
    .form-single-column .form-checkbox-item,
    .form-single-column .form-radio-item {
      width: 100%;
    }

    .form-checkbox-item .editor-container div,
    .form-radio-item .editor-container div {
      position: relative;
    }

    .form-checkbox-item .editor-container div:before,
    .form-radio-item .editor-container div:before {
      display: inline-block;
      vertical-align: middle;
      box-sizing: border-box;
      left: 0;
      width: 18px;
      height: 18px;
    }

    .form-checkbox-item,
    .form-radio-item {
      padding-left: 2px;
    }

    .form-checkbox-item input,
    .form-radio-item input {
      margin-top: 2px;
    }

    .supernova {
      height: 100%;
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center top;
      background-repeat: repeat;
    }

    .supernova {
      background-image: none;
    }

    #stage {
      background-image: none;
    }

    /* | */
    .form-all {
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center top;
      background-repeat: repeat;
    }

    .form-header-group {
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center top;
      background-attachment: fixed;
      background-size: auto;
    }

    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }

    .form-line {
      padding: 12px 36px;
    }

    .form-all .form-textbox,
    .form-all .form-radio-other-input,
    .form-all .form-checkbox-other-input,
    .form-all .form-captcha input,
    .form-all .form-spinner input,
    .form-all .form-pagebreak-back,
    .form-all .form-pagebreak-next,
    .form-all .qq-upload-button,
    .form-all .form-error-message {
      border-radius: 6px;
    }

    .form-all .form-sub-label {
      margin-left: 3px;
    }

    .form-all .form-textarea {
      border-radius: 6px;
    }

    .form-all {
      border-radius: 20px;
    }

    .form-section:first-child {
      border-radius: 20px 20px 0 0;
    }

    .form-section:last-child {
      border-radius: 0 0 20px 20px;
    }

    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 1em;
      padding: 9px 15px;
      font-family: "Lucida Grande", sans-serif;
      font-size: 14px;
      font-weight: normal;
    }

    .form-all .form-pagebreak-back,
    .form-all .form-pagebreak-next {
      font-size: 1em;
      padding: 9px 15px;
      font-family: "Lucida Grande", sans-serif;
      font-size: 14px;
      font-weight: normal;
    }

    /*
& when ( @buttonFontType = google ) {
@import (css) "@{buttonFontLink}";
}
*/
    h2.form-header {
      line-height: 1.618em;
      font-size: 1.714em;
    }

    h2~.form-subHeader {
      line-height: 1.5em;
      font-size: 1.071em;
    }

    .form-header-group {
      text-align: left;
    }

    /*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
    .form-captcha input,
    .form-spinner input,
    .form-error-message {
      padding: 4px 3px 2px 3px;
    }

    .form-header-group {
      font-family: "Lucida Grande", sans-serif;
    }

    .form-section {
      padding: 0px 0px 0px 0px;
    }

    .form-header-group {
      margin: 12px 36px 12px 36px;
    }

    .form-header-group {
      padding: 24px 0px 24px 0px;
    }

    .form-header-group {
      background-color: rgba(255, 255, 255, 0.11);
    }

    .form-textbox,
    .form-textarea {
      padding: 4px 3px 2px 3px;
    }

    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #eeeeee;
    }

    .form-matrix-row-headers,
    .form-matrix-column-headers,
    .form-matrix-values {
      padding: 4px;
    }

    [data-type="control_dropdown"] .form-input,
    [data-type="control_dropdown"] .form-input-wide {
      width: 150px;
    }

    .form-header-group {
      border-bottom: none;
    }

    .form-label {
      font-family: "Lucida Grande", sans-serif;
    }

    li[data-type="control_image"] div {
      text-align: left;
    }

    li[data-type="control_image"] img {
      border: none;
      border-width: 0px !important;
      border-style: solid !important;
      border-color: false !important;
    }

    .form-line-column {
      width: auto;
    }

    .form-line-error {
      overflow: hidden;
      -webkit-transition-property: none;
      -moz-transition-property: none;
      -ms-transition-property: none;
      -o-transition-property: none;
      transition-property: none;
      -webkit-transition-duration: 0.3s;
      -moz-transition-duration: 0.3s;
      -ms-transition-duration: 0.3s;
      -o-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -ms-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease;
      background-color: rgba(255, 255, 255, 0.03);
    }

    .form-line-error .form-error-message {
      background-color: #ff3200;
      clear: both;
      float: none;
    }

    .form-line-error .form-error-message .form-error-arrow {
      border-bottom-color: #ff3200;
    }

    .form-line-error input:not(#coupon-input),
    .form-line-error textarea,
    .form-line-error .form-validation-error {
      border: 1px solid #ff3200;
      box-shadow: 0 0 3px #ff3200;
    }

    .form-all {
      position: relative;
    }

    .form-all:before {
      content: "";
      background-image: url("images/.png");
      display: inline-block;
      height: 140px;
      position: absolute;
      background-size: 0px 0px;
      background-repeat: no-repeat;
      width: 100%;
    }

    .form-all {
      margin-top: 0px !important;
    }

    .form-all:before {
      top: -0px;
      background-position: top center;
    }

    .ie-8 .form-all {
      margin-top: auto;
      margin-top: initial;
    }

    .ie-8 .form-all:before {
      display: none;
    }

    [data-type="control_clear"] {
      display: none;
    }

    /* | */
    @media screen and (max-width: 480px),
    screen and (max-device-width: 767px) and (orientation: portrait),
    screen and (max-device-width: 415px) and (orientation: landscape) {
      .testOne {
        letter-spacing: 0;
      }

      .form-all {
        border: 0;
        max-width: initial;
      }

      .form-sub-label-container {
        width: 100%;
        margin: 0;
        margin-right: 0;
        float: left;
        box-sizing: border-box;
      }

      span.form-sub-label-container+span.form-sub-label-container {
        margin-right: 0;
      }

      .form-sub-label {
        white-space: normal;
      }

      .form-address-table td,
      .form-address-table th {
        padding: 0 1px 10px;
      }

      .form-submit-button,
      .form-submit-print,
      .form-submit-reset {
        width: 100%;
        margin-left: 0 !important;
      }

      div[id*=at_] {
        font-size: 14px;
        font-weight: 700;
        height: 8px;
        margin-top: 6px;
      }

      .showAutoCalendar {
        width: 20px;
      }

      img.form-image {
        max-width: 100%;
        height: auto;
      }

      .form-matrix-row-headers {
        width: 100%;
        word-break: break-all;
        min-width: 80px;
      }

      .form-collapse-table,
      .form-header-group {
        margin: 0;
      }

      .form-collapse-table {
        height: 100%;
        display: inline-block;
        width: 100%;
      }

      .form-collapse-hidden {
        display: none !important;
      }

      .form-input {
        width: 100%;
      }

      .form-label {
        width: 100% !important;
      }

      .form-label-left,
      .form-label-right {
        display: block;
        float: none;
        text-align: left;
        width: auto !important;
      }

      .form-line,
      .form-line.form-line-column {
        padding: 2% 5%;
        box-sizing: border-box;
      }

      input[type=text],
      input[type=email],
      input[type=tel],
      textarea {
        width: 100%;
        box-sizing: border-box;
        max-width: initial !important;
      }

      .form-radio-other-input,
      .form-checkbox-other-input {
        max-width: 55% !important;
      }

      .form-dropdown,
      .form-textarea,
      .form-textbox {
        width: 100% !important;
        box-sizing: border-box;
      }

      .form-input,
      .form-input-wide,
      .form-textarea,
      .form-textbox,
      .form-dropdown {
        max-width: initial !important;
      }

      .form-checkbox-item:not(#foo),
      .form-radio-item:not(#foo) {
        width: 100%;
      }

      .form-address-city,
      .form-address-line,
      .form-address-postal,
      .form-address-state,
      .form-address-table,
      .form-address-table .form-sub-label-container,
      .form-address-table select,
      .form-input {
        width: 100%;
      }

      div.form-header-group {
        padding: 24px 0px !important;
        margin: 0 12px 2% !important;
        margin-left: 5% !important;
        margin-right: 5% !important;
        box-sizing: border-box;
      }

      div.form-header-group.hasImage img {
        max-width: 100%;
      }

      [data-type="control_button"] {
        margin-bottom: 0 !important;
      }

      [data-type=control_fullname] .form-sub-label-container {
        width: 50%;
      }

      [data-type=control_fullname] .form-sub-label-container:first-child {
        margin-right: 4%;
      }

      [data-type=control_phone] .form-sub-label-container {
        width: 65%;
        margin-right: 0;
        margin-left: 0;
        float: left;
      }

      [data-type=control_datetime] .allowTime-container {
        width: 100%;
      }

      [data-type=control_datetime] .allowTime-container .form-sub-label-container {
        width: 24% !important;
        margin-left: 6%;
        margin-right: 0;
      }

      [data-type=control_datetime] .allowTime-container .form-sub-label-container:first-child {
        margin-left: 0;
      }

      [data-type=control_datetime] span+span+span>span:first-child {
        display: block;
        width: 100% !important;
      }

      [data-type=control_birthdate] .form-sub-label-container,
      [data-type=control_time] .form-sub-label-container {
        width: 27.3% !important;
        margin-right: 6% !important;
      }

      [data-type=control_time] .form-sub-label-container:last-child {
        width: 33.3% !important;
        margin-right: 0 !important;
      }

      .form-pagebreak-back-container,
      .form-pagebreak-next-container {
        min-height: 1px;
        width: 50% !important;
      }

      .form-pagebreak-back,
      .form-pagebreak-next,
      .form-product-item.hover-product-item {
        width: 100%;
      }

      .form-pagebreak-back-container {
        padding: 0;
        text-align: right;
      }

      .form-pagebreak-next-container {
        padding: 0;
        text-align: left;
      }

      .form-pagebreak {
        margin: 0 auto;
      }

      .form-buttons-wrapper {
        margin: 0 !important;
        margin-left: 0 !important;
      }

      .form-buttons-wrapper button {
        width: 100%;
      }

      .form-buttons-wrapper .form-submit-print {
        margin: 0 !important;
      }

      table {
        width: 100% !important;
        max-width: initial !important;
      }

      table td+td {
        padding-left: 3%;
      }

      .form-checkbox-item,
      .form-radio-item {
        white-space: normal !important;
      }

      .form-checkbox-item input,
      .form-radio-item input {
        width: auto;
      }

      .form-collapse-table {
        margin: 0 5%;
        display: block;
        zoom: 1;
        width: auto;
      }

      .form-collapse-table:before,
      .form-collapse-table:after {
        display: table;
        content: '';
        line-height: 0;
      }

      .form-collapse-table:after {
        clear: both;
      }

      .fb-like-box {
        width: 98% !important;
      }

      .form-error-message {
        clear: both;
        bottom: -10px;
      }

      .date-separate,
      .phone-separate {
        display: none;
      }

      .custom-field-frame,
      .direct-embed-widgets,
      .signature-pad-wrapper {
        width: 100% !important;
      }
    }

    /* | */

    /*__INSPECT_SEPERATOR__*/
    .form-line.jf-required {}

    .product-container-wrapper {}

    .form-product-image-with-options {
      aspect-ratio: 2 / 2;
    }

    .form-product-item.hover-product-item {
      height: 10vw;
      color: white;
    }

    .form-line {}

    .form-radio-item label {}

    .product-container-wrapper div {}

    .form-payment-price span {}

    .form-textbox {}

    .header-logo-left:hover {
      background-color: white;
      border-radius: 15px;
      opacity: 90%;
      margin-left: 20px;
    }

    .header-text.httac.htvam {}

    .form-header-group.hasImage.header-default {
      background: #555555;
      border-radius: 15px;
    }

    .header-logo-left {
      margin-left: 15px;
      background-color: white;
      border-radius: 15px;
      opacity: 90%;
    }

    .form-input-wide div {
      word-spacing: 1vw;
    }

    .form-header {}

    #header_140 {}

    #cid_140 div.header-text:hover {
      font-size: 15px;
    }

    #cid_146 img.form-product-image-with-options {}

    .undefined span {}

    .form-product-name {}

    .form-submit-button.submit-button.jf-form-buttons.jsTest-submitField {}

    #input_144 {
      font-size: 20px;
      display: inline;
      color: #353839;
      background: #ffffff;
      font-weight: bold;
      border-radius: 10px;
      width: 20%;
      height: 50px;
    }

    #cid_144 div.form-buttons-wrapper {}

    #input_144:hover {
      font-size: 20px;
      display: inline;
      color: #00000f;
      border-radius: 10px;
      width: 20%;
      background: #cccccc;
    }

    .form-label.form-label-left {}

    .form-radio.form-product-input {
      height: 20px;
      width: 20px;
    }

    #input_146_1000 {}

    .form-all.has-form-cover {}

    @media screen and (max-width: 689px) {
      .formheader {
        margin-left: 5px;
      }

      .form-product-item.hover-product-item {
        height: 30vw;
        color: white;
      }

      #input_144 {
        font-size: 20px;
        display: inline;
        color: #353839;
        background: #ffffff;
        font-weight: bold;
        border-radius: 10px;
        width: 50%;
      }

      #input_144:hover {
        font-size: 20px;
        display: inline;
        color: #00000f;
        border-radius: 10px;
        width: 50%;
        background: #cccccc;
      }

      .form-header {
        margin: 20vw;
      }

      .header-logo-left:hover {
        background-color: white;
        border-radius: 15px;
        opacity: 90%;
        margin-left: 20px;
      }

      #cid_129 div.extended {
        word-spacing: 1vw;
      }

      .header-logo-left {
        background-color: white;
        border-radius: 15px;
        opacity: 90%;
        margin-left: 20px;
      }

    }

    #cid_140 img.header-logo-left {}


    /* Injected CSS Code */
  </style>


</body>

</html>